# Lab6

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Main.java  MainClient.java
Client/src/main/java/Mangers/: CommandManager.java  Connection.java  ContainerHandler.java  EnvironmentHandler.java  RunClient.java  ScriptHandler.java  Validator.java
Client/src/main/resources/: Script.txt  Script2.txt
Core/: pom.xml
Core/src/main/java/Commands/: AbstractCommand.java  AverageOfEnginePower.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterLessThanEnginePower.java  Help.java  Info.java  Insert.java  RemoveAllByCapacity.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  ReplaceIfGreater.java  Save.java  Show.java  Update.java
Core/src/main/java/InputData/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
Core/src/main/java/Managers/: CollectionManager.java  Container.java  ContainerHandler.java  JsonHandler.java  Session.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/Managers/: CollectionManager.java  CommandManager.java  Connection.java  IDGenerator.java  MessageHandler.java  RunServer.java  Session.java  SessionManager.java
Server/src/main/resources/: Collection.json
